quarkus.http.cors.enabled=true
quarkus.http.cors.origins=https://ahogek.com, https://blog.ahogek.com, http://localhost:4321
#quarkus.http.cors.methods=GET,POST
quarkus.http.cors.methods=GET
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.redis.hosts=redis://192.168.5.178:6379
quarkus.redis.password=${REDIS_PASSWORD}
quarkus.redis.timeout=5s
quarkus.redis.max-pool-size=20
quarkus.redis.max-pool-waiting=24