quarkus.http.cors.enabled=true
quarkus.http.cors.origins=https://ahogek.com, https://blog.ahogek.com, http://localhost:4321
quarkus.http.cors.methods=GET
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true